<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="663.0" prefWidth="1061.0" stylesheets="@style/scanner_scene.css, @style/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.esi.prj.leagueofpokemons.controller.ScannerController">
   <children>
      <ImageView fitHeight="669.0" fitWidth="1072.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
          <Image url="@pics/scanner/scanner_background.png" />
      </ImageView>
      <AnchorPane layoutX="393.0" layoutY="98.0" prefHeight="408.0" prefWidth="283.0">
         <children>
            <ImageView fitHeight="389.0" fitWidth="328.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/scanner/bulbasaur.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="54.0" layoutY="14.0" prefHeight="149.0" prefWidth="283.0">
         <children>
            <ImageView fitHeight="149.0" fitWidth="391.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/common/betterBoard.png" />
               </image>
            </ImageView>
            <Text fill="#eeff00" layoutX="30.0" layoutY="82.0" stroke="#3743e5" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="text-rog" text="Card Scanner" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font></Text>
         </children></Pane>
      <Pane layoutX="827.0" layoutY="464.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="129.0" fitWidth="114.0" layoutX="74.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/common/icons.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="99.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/common/back.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="449.0" layoutY="504.0" prefHeight="149.0" prefWidth="172.0">
         <children>
            <ImageView fx:id="glowingHouse" fitHeight="141.0" fitWidth="163.0" layoutX="5.0" layoutY="-6.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/scanner/houseGlowy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="125.0" fitWidth="150.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/scanner/templateHouse.png" />
               </image>
            </ImageView>
            <Button fx:id="fileExplorerBtn" layoutX="28.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefHeight="106.0" prefWidth="114.0" style="-fx-cursor: hand;" text="todo file explorer" />
         </children>
      </Pane>
      <Line fx:id="lineScanner" endX="134.0" fill="RED" layoutX="535.0" layoutY="95.0" opacity="0.0" startX="-134.0" stroke="RED" strokeWidth="4.0" />
      <Pane layoutX="759.0" layoutY="89.0" prefHeight="160.0" prefWidth="304.0">
         <children>
            <ImageView fitHeight="225.0" fitWidth="315.0" layoutX="-16.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/common/betterBoard.png" />
               </image>
            </ImageView>
            <Text fx:id="successText" fill="#eeff00" layoutX="24.0" layoutY="98.0" opacity="0.0" stroke="#3743e5" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="text-rog" text="SUCCESS" wrappingWidth="269.9999999999999">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
            <Text fx:id="failedText" fill="RED" layoutX="46.0" layoutY="98.0" opacity="0.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="text-rog" text="FAILED" wrappingWidth="226.91799926757812">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
