<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="1061.0" scaleShape="false" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView disable="true" fitHeight="663.0" fitWidth="1061.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@mainMenu.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <viewport>
            <Rectangle2D width="1000.0" />
         </viewport>
      </ImageView>
      <ImageView fitHeight="284.0" fitWidth="381.0" layoutX="340.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@betterBoard.png" />
         </image>
      </ImageView>
      <Text fill="#eeff00" layoutX="340.0" layoutY="140.0" stroke="#3740e7a1" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="7.0" text="League Of Pokemons" textAlignment="CENTER" wrappingWidth="381.0">
         <font>
            <Font name="ROGFonts-Regular" size="38.0" />
         </font>
      </Text>
      <ImageView fitHeight="112.0" fitWidth="235.0" layoutX="425.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@betterBoard.png" />
         </image>
      </ImageView>
      <Text fill="#eeff00" layoutX="438.0" layoutY="398.0" stroke="#3740e7a1" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.5" text="PLAY" textAlignment="CENTER" wrappingWidth="191.4000244140625">
         <font>
            <Font name="ROGFonts-Regular" size="33.0" />
         </font>
      </Text>
      <ImageView fitHeight="82.0" fitWidth="88.0" layoutX="448.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons.png" />
         </image>
      </ImageView>
      <Text fill="#eeff00" layoutX="-14.0" layoutY="566.0" stroke="#3740e7a1" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.5" text=" Settings button" textAlignment="CENTER" wrappingWidth="290.6000518798828">
         <font>
            <Font name="ROGFonts-Regular" size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="82.0" fitWidth="88.0" layoutX="340.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="88.0" layoutX="554.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="88.0" layoutX="663.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="173.0" layoutX="456.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@betterBoard.png" />
         </image>
      </ImageView>
      <Text fill="#eeff00" layoutX="440.0" layoutY="506.0" stroke="#3740e7a1" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.0" text="QUIT" textAlignment="CENTER" wrappingWidth="191.4000244140625">
         <font>
            <Font name="ROGFonts-Regular" size="24.0" />
         </font>
      </Text>
      <Text fill="#eeff00" layoutX="10.0" layoutY="590.0" stroke="#3740e7a1" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.5" text="Info button" textAlignment="CENTER" wrappingWidth="191.4000244140625">
         <font>
            <Font name="ROGFonts-Regular" size="16.0" />
         </font>
      </Text>
      <Text fill="#eeff00" layoutY="613.0" stroke="#3740e7a1" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.5" text="Load Save" textAlignment="CENTER" wrappingWidth="191.4000244140625">
         <font>
            <Font name="ROGFonts-Regular" size="16.0" />
         </font>
      </Text>
      <Text fill="#eeff00" layoutY="546.0" stroke="#3740e7a1" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="2.5" text=" Settings button" textAlignment="CENTER" wrappingWidth="290.6000518798828">
         <font>
            <Font name="ROGFonts-Regular" size="16.0" />
         </font>
      </Text>
   </children>
</Pane>
